# spring-boot-database-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/de/aclue/springbootdatabasedemo/: HelloWorldController.java  SpringBootDatabaseDemoApplication.java
src/main/java/de/aclue/springbootdatabasedemo/persistence/: CustomerEntity.java  CustomerRepository.java
src/main/java/de/aclue/springbootdatabasedemo/rest/: CustomerController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/de/aclue/springbootdatabasedemo/: SpringBootDatabaseDemoApplicationTests.java  TestConfig.java  TestSpringBootDatabaseDemoApplication.java
